type Query {

    # Users
    userById(userId: ID!): UserResponseDTO
    allUsers(page: Int, size: Int): UserPageDTO

    # Categories
    categoryById(categoryId: ID!): CategoryResponseDTO
    allCategories(page: Int!, size: Int!): CategoryPageDTO

    # Products
    productById(productId: ID!): ProductResponseDTO
    allProducts(page: Int!, size: Int!): ProductsPageDTO

    # Cart
    cartByUser(userId: ID!): CartResponse!

    # Orders
    orderById(orderId: ID!): OrderResponseDTO

    # Reviews
    reviewsByProduct(productId: ID!): [ReviewResponseDTO!]!
}

type Mutation {

    # Users
    createUser(input: UserDTO!): UserResponseDTO
    updateUser(userId: ID!, input: UserDTO!): UserResponseDTO
    deleteUser(userId: ID!): Boolean

    # Categories
    createCategory(input: CategoryDTO!): CategoryResponseDTO
    updateCategory(categoryId: ID!, input: CategoryDTO!): CategoryResponseDTO
    deleteCategory(categoryId: ID!): Boolean

    # Products
    createProduct(input: ProductDTO!): ProductResponseDTO
    updateProduct(productId: ID!, input: ProductDTO!): ProductResponseDTO
    deleteProduct(productId: ID!): Boolean

    # Cart
    addItemToCart(userId: ID!, productId: ID!, quantity: Int!): CartResponse!
    removeItemFromCart(userId: ID!, productId: ID!): CartResponse!
    clearCart(userId: ID!): Boolean!

    # Checkout & Orders
    checkout(userId: ID!): CheckoutResponse!
    confirmPayment(userId: ID!, paymentIntentId: String!): OrderResponseDTO!

    # Reviews
    addReview(input: ReviewDTO!): ReviewResponseDTO
    updateReview(reviewId: ID!, rating: Int!, comment: String): ReviewResponseDTO
    deleteReview(reviewId: ID!): Boolean
}

input UserDTO {
    fullName: String!
    email: String!
    password: String!
    role: String
}

input CategoryDTO {
    categoryName: String!
}

input ProductDTO {
    productName: String!
    price: Float!
    stock: Int!
    categoryId: String!
}

input ReviewDTO {
    productId: ID!
    userId: ID!
    rating: Int!
    comment: String
}

enum OrderStatus {
    PENDING
    PAID
    SHIPPED
    DELIVERED
    CANCELLED
}

type UserResponseDTO {
    userId: ID!
    fullName: String!
    email: String!
    role: String!
    createdAt: String!
}

type CategoryResponseDTO {
    categoryId: ID!
    categoryName: String!
}

type ProductResponseDTO {
    productId: ID!
    productName: String!
    price: Float!
    stock: Int!
    inventoryId: String!
    categoryId: String!
    createdAt: String!
}

type CartResponse {
    cartId: ID!
    userId: ID!
    items: [CartItemResponse!]!
}

type CartItemResponse {
    productId: ID!
    quantity: Int!
}

type CheckoutResponse {
    clientSecret: String!
    amount: Float!
}

type OrderResponseDTO {
    orderId: ID!
    total: Float!
    status: String!
    userId: ID!
    orderDate: String!
    items: [OrderItemResponseDTO!]!
}

type OrderItemResponseDTO {
    itemId: ID!
    productId: ID!
    quantity: Int!
    price: Float!
}

type ReviewResponseDTO {
    reviewId: ID!
    productId: ID!
    userId: ID!
    rating: Int!
    comment: String
    createdAt: String!
}

#Pagination

type UserPageDTO {
    users: [UserResponseDTO]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

type CategoryPageDTO {
    categories: [CategoryResponseDTO]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

type ProductsPageDTO {
    products: [ProductResponseDTO]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}
