spring.application.name=ecommerce
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
stripe.api.key=${STRIPE_API_KEY}
server.port=8080
jwt.secret=${JWT_SECRET_KEY}
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

# Log output to file
logging.file.name=logs/security.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.level.root=INFO
logging.level.com.smart.ecommerce=INFO

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
